<html>
	<head>
		<title>Buttons</title>
		<link rel="stylesheet" href="../../normalize/dist/normalize.css">
		<link rel="stylesheet" href="../../layout/dist/container.css">
		<link rel="stylesheet" href="../dist/button.css">
	</head>
	<body>
		<div class="container container--md container--padded">
			<a href="#" class="btn btn--wide">Button</a>
			<a href="#" class="btn btn--wide btn--default">Button</a>
			<a href="#" class="btn btn--wide btn--positive">Button</a>
			<a href="#" class="btn btn--wide btn--negative">Button</a>
			<a href="#" class="btn btn--wide btn--primary">Button</a>
			<a href="#" class="btn btn--wide btn--secondary">Button</a>
			<!--
			<a href="#" class="btn btn--wide btn--success">Button</a>
			<a href="#" class="btn btn--wide btn--info">Button</a>
			<a href="#" class="btn btn--wide btn--warning">Button</a>
			<a href="#" class="btn btn--wide btn--danger">Button</a>
			-->
		</div>
	</body>
</html>
